# dotenv 将项目根目录下的 .env 文件中定义的“环境变量”加载到 Node.js 的 process.env 对象中
# 该文件不会上传到git，增强安全性
DB_HOST=8.138.184.16
DB_PORT=5432
DB_NAME=grd
DB_USER=n8n_user
DB_PASSWORD=EJ7uQrJT9Z1OnVkqRUGD+BjngtoIjhbzeL5GUnJ7ZGo=
JWT_SECRET="H4YGqlChPBP0+gLLEBxI5nvN3XeG5xJN5VW76i6brspjliOwRyupTmquTwMiI5kOw8ydph8bJOSbm6AqIhIHaw=="